#sysbase database mysql config

sysbase.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
sysbase.mysql.jdbc.url=jdbc:mysql://192.168.94.13:3306/3dsq_sysbase?characterEncoding=UTF-8&rewriteBatchedStatements=true
sysbase.mysql.jdbc.username=root
sysbase.mysql.jdbc.password=root@3dsq.me


shopping.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
shopping.mysql.jdbc.url=jdbc:mysql://192.168.94.13:3306/3dsq_shopping?characterEncoding=UTF-8&rewriteBatchedStatements=true
shopping.mysql.jdbc.username=root
shopping.mysql.jdbc.password=root@3dsq.me

passport.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
passport.mysql.jdbc.url=jdbc:mysql://192.168.94.13:3306/3dsq_passport?characterEncoding=UTF-8&rewriteBatchedStatements=true
passport.mysql.jdbc.username=root
passport.mysql.jdbc.password=root@3dsq.me


admin.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
admin.mysql.jdbc.url=jdbc:mysql://192.168.94.13:3306/3dsq_admin?characterEncoding=UTF-8&rewriteBatchedStatements=true
admin.mysql.jdbc.username=root
admin.mysql.jdbc.password=root@3dsq.me


sns.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
sns.mysql.jdbc.url=jdbc:mysql://192.168.94.13:3306/3dsq_sns?characterEncoding=UTF-8&rewriteBatchedStatements=true
sns.mysql.jdbc.username=root
sns.mysql.jdbc.password=root@3dsq.me

explorer.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
explorer.mysql.jdbc.url=jdbc:mysql://192.168.94.13:3306/3dsq_explorer?characterEncoding=UTF-8&rewriteBatchedStatements=true
explorer.mysql.jdbc.username=root
explorer.mysql.jdbc.password=root@3dsq.me


express.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
express.mysql.jdbc.url=jdbc:mysql://192.168.94.13:3306/3dsq_express?characterEncoding=UTF-8&rewriteBatchedStatements=true
express.mysql.jdbc.username=root
express.mysql.jdbc.password=root@3dsq.me


property.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
property.mysql.jdbc.url=jdbc:mysql://192.168.94.13:3306/3dsq_property?characterEncoding=UTF-8&rewriteBatchedStatements=true
property.mysql.jdbc.username=root
property.mysql.jdbc.password=root@3dsq.me


#alibaba druid config

dbPool.initialSize=1
dbPool.minIdle=1
dbPool.maxActive=200
dbPool.maxWait=60000
dbPool.timeBetweenEvictionRunsMillis=60000
dbPool.minEvictableIdleTimeMillis=300000
dbPool.validationQuery=SELECT 'x' 
dbPool.testWhileIdle=true
dbPool.testOnBorrow=false
dbPool.testOnReturn=false
dbPool.poolPreparedStatements=false
dbPool.maxPoolPreparedStatementPerConnectionSize=20
dbPool.filters=stat,log4j,wall
