#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka Server\u4E0A\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.registerWithEureka=false
#\u8868\u793A\u662F\u5426\u4ECEEureka Server\u4E0A\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetchRegistry=false

spring.application.name=spring-cloud-eureka-server
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka