<!DOCTYPE html>
<html>
<!--Head-->
<head>
    <meta charset="utf-8" />
    <title>添加</title>

    <meta name="description" content="login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--Basic Styles-->
    <!-- <link href="http://static.dsmo2o.com/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://static.dsmo2o.com/css/font-awesome.min.css" rel="stylesheet" /> -->
    <!-- styles-->
    <link id="default-link" href="/css/bootstrap.support.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />
    <link href="/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />
	<style type="text/css">
		*{margin:0;padding:0;outline:none;}
		html body {line-height: 1; font-family:"Microsoft Yahei";font-size:14px;}
		ol,ul,li{list-style: none;}
		input,a:focus{outline:none;}
		table {border-collapse: collapse;border-spacing: 0;}
		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
		.clearfix{*zoom:1;}
		body .container .info{color:#000 !important;}
		.info .info-item{width:48%;display:inline-block;line-height:1.3;}
		.info .info-item .lbl{width:100px;display:inline-block;text-align:right;}
		.info .info-item .content{display:inline-block;padding-left:15px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="panel panel-default info">
		  <div class="panel-heading">基本信息</div>
		  <div class="panel-body">
		  		<div class="info-item">
		  			<div class="lbl">任务名称:</div>
		  			<div class="content">就少打了款发就</div>
		  		</div>
		  		<div class="info-item">
		  			<div class="lbl">任务名称:</div>
		  			<div class="content">就少打了款发就</div>
		  		</div>
		  		<div class="info-item">
		  			<div class="lbl">任务名称:</div>
		  			<div class="content">就少打了款发就</div>
		  		</div>
		  		<div class="info-item">
		  			<div class="lbl">任务名称:</div>
		  			<div class="content">就少打了款发就</div>
		  		</div>
		  </div>
		</div>
	</div>
</body>
<script src="js/domain.js"></script>
<script src="js/lib/jquery-1.8.0.min.js"></script>
<script src="js/lib/eui/eui.js"></script>
<script src="js/bootstrap-select.js"></script>
</html>