#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ceshi?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=my.project.boot.domain
#sql\u6253\u5370
logging.level.my.project.boot.mapper=debug


#\u591A\u6570\u636E\u6E90\u914D\u7F6E
test.master.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
test.master.driver-class-name=com.mysql.jdbc.Driver
test.master.username=root
test.master.password=root

test.slave.jdbc-url=jdbc:mysql://localhost:3306/ceshi?useUnicode=true&characterEncoding=utf8
test.slave.driver-class-name=com.mysql.jdbc.Driver
test.slave.username=root
test.slave.password=root

#\u670D\u52A1\u7AEF\u53E3\u914D\u7F6E
server.port=8080
#\u670D\u52A1\u7BA1\u7406\u914D\u7F6E
management.server.port=8888
management.endpoints.web.exposure.include = *