server.port=0

management.server.port=8086
management.endpoints.web.exposure.include = env,beans,refresh,health
management.endpoint.health.show-details=always

spring.application.name=spring-cloud-zookeeper-client

my.config.loadBalances=polling

request.server.name=spring-cloud-zookeeper-server