eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false

management.endpoints.web.exposure.include = env

# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u7BA1\u7406\u7AEF\u70B9,\u7AEF\u53E3
management.server.port=8888