sso.rule.allow.modes=lang,system,search,kind,nearby,product,common
sso.rule.allow.urls=/login.json,/loginForThird.json,/loginForToken.json,/loginNameExists.json,/chkSmsCode.json,/regist.json,/forgetPass.json,/checkCode.file,/shopping/get.*,/bbs/reply/get.*,/bbs/topic/get.*,/bbs/forum/get.*,/bbs/getTopic.*



#allow request common modes
auth.rule.allow.modes=${sso.rule.allow.modes},common
#allow request urls
auth.rule.allow.urls=${sso.rule.allow.urls}

#allow request methods
auth.rule.method.query=get
auth.rule.method.add=add
auth.rule.method.edit=modify
auth.rule.method.remove=remove
auth.rule.method.upload=upload
auth.rule.method.download=download
auth.rule.method.import=import
auth.rule.method.export=export