#************** System Config *******************#

#system.charSet=UTF-8
system.sysCode=passport
system.local=zh_CN

system.myHost=/
system.passportHost=/


sso.loginHost=${system.passportHost}login.html
sso.resetPass=123456


sso.cookie.domain=.3dsq.me


system.resourceHost=http://resource.3dsq.me



explorer.upload=D:/3DSQ/3dsq-full/webapps
explorer.upload.mode=photo|bbs|cert|public|anonymous|mall



### sms settings ####
system.mobile.sms.appkey=13f82d0f871b6
### sms for shop settings ###
system.mobile.sms.shop.appkey=160d52f56ae1a



### jpush settings  ####
system.mobile.jpush.appkey=4cb9759ea9b78af1c2458d87
system.mobile.jpush.masterSecret=7034bdafbae85ede101e9ec3
