spring.cloud.config.name=spring-cloud-demo-config-git-server
#spring.cloud.config.server.git.uri=E:\\Workspaces\\gupao\\spring-cloud-demo\\git-config
spring.cloud.config.server.git.uri=https://github.com/zhangweikang/gupao/tree/master/spring-cloud-demo/git-config
spring.cloud.config.server.git.force-pull=true
spring.profiles.active=local
management.endpoints.web.exposure.include=*