spring.application.name=spring-cloud-eureka-client-consume
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8084/eureka

project.eureka.provide.name=spring-cloud-eureka-client-provide